<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Stack View Preview</title>
        
		<link rel="stylesheet" href="../lib/jquery.stackview.css">
	</head>
		<body>
			<div class="static stackview stackview-3d">
				<ul class="stack-items">
					<li class="stack-item stack-book heat3" style="height:50px; width:300px;">
						<a class="spine" href="#">
							<span class="spine-text">
								<span class="spine-title">Creativity: Flow and the Psychology of Discovery and Invention</span>
								<span class="spine-author">Mihaly Csikszentmihalyi</span>
							</span>
							<span class="spine-year">1997</span>
						</a>

						<span class="front-cover">Cover</span>
						<span class="back-cover"></span>
						<span class="top-pages"></span>
						<span class="bottom-pages"></span>
						<span class="right-pages"></span>
					</li>

					<li class="stack-item stack-book heat3" style="height:50px; width:300px;">
						<a class="spine" href="#">
							<span class="spine-text">
								<span class="spine-title">Creativity: Flow and the Psychology of Discovery and Invention</span>
								<span class="spine-author">Mihaly Csikszentmihalyi</span>
							</span>
							<span class="spine-year">1997</span>
						</a>

						<span class="front-cover">Cover</span>
						<span class="back-cover"></span>
						<span class="top-pages"></span>
						<span class="bottom-pages"></span>
						<span class="right-pages"></span>
					</li>

					<li class="stack-item stack-book heat3" style="height:50px; width:300px;">
						<a class="spine" href="#">
							<span class="spine-text">
								<span class="spine-title">Creativity: Flow and the Psychology of Discovery and Invention</span>
								<span class="spine-author">Mihaly Csikszentmihalyi</span>
							</span>
							<span class="spine-year">1997</span>
						</a>

						<span class="front-cover">Cover</span>
						<span class="back-cover"></span>
						<span class="top-pages"></span>
						<span class="bottom-pages"></span>
						<span class="right-pages"></span>
					</li>

					<li class="stack-item stack-book heat3" style="height:50px; width:300px;">
						<a class="spine" href="#">
							<span class="spine-text">
								<span class="spine-title">Creativity: Flow and the Psychology of Discovery and Invention</span>
								<span class="spine-author">Mihaly Csikszentmihalyi</span>
							</span>
							<span class="spine-year">1997</span>
						</a>

						<span class="front-cover">Cover</span>
						<span class="back-cover"></span>
						<span class="top-pages"></span>
						<span class="bottom-pages"></span>
						<span class="right-pages"></span>
					</li>
				</ul>
			</div>

			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

			<!-- StackView source files -->
			<link rel="stylesheet" href="../lib/jquery.stackview.css">

			<style type="text/css">
			.stackview-3d {
				overflow:visible;
			}
			.stack-items {
				-webkit-perspective:500px;
				-webkit-transform-style:preserve-3d;
				overflow:visible;
			}
			.stack-item > a {
				border-radius:0;
				border:0;
			}

			.stack-item {
				-webkit-transform-style:preserve-3d;
				/*-webkit-transition:-webkit-transform 1s ease-in-out, z-index 1s ease-in-out;*/
				margin-bottom:0;
				z-index:1;
			}

			.stack-item > * {
				position:absolute;
			}

			.spine {
				-webkit-transform:rotateY(0deg);
				width:100%;
				height:100%;
			}

			.front-cover {
				width:100%;
				height:200px;
				bottom:100%;
				background:red;
				-webkit-transform-origin:50% 100%;
				-webkit-transform:rotateX(90deg);
			}

			.back-cover {
				width:100%;
				height:200px;
				background:green;
				top:100%;
				-webkit-transform-origin:50% 0;
				-webkit-transform:rotateX(-90deg);
			}

			.top-pages {
				width:195px;
				height:100%;
				background:#888;
				left:5px;
				-webkit-transform-origin:0 50%;
				-webkit-transform:rotateY(90deg);
			}

			.bottom-pages {
				width:195px;
				height:100%;
				background:#888;
				right:5px;
				-webkit-transform-origin:100% 50%;
				-webkit-transform:rotateY(-90deg);
			}

			.right-pages {
				width:100%;
				height:100%;
				background:#888;
				-webkit-transform:translateZ(-195px);
			}

			.stack-item.forward {
				-webkit-animation: face-forward 1s;
				-webkit-animation-fill-mode:both;
				/* rotateZ(90deg) rotateX(-90deg) translate3d(40px, -20px, 0); */
				/* -webkit-transform:translate3d(0, 0, 40px); */
			}

			.stack-item.in-stack {
				-webkit-animation: in-stack 1s;
				-webkit-animation-fill-mode:both;
			}

			.stack-items:before {
				z-index:1;
			}

			.stack-items:after {
				position:relative;
				z-index:1;
				-webkit-transform:translate3d(0,0,0):
			}

			@-webkit-keyframes face-forward {
				0% {
					-webkit-transform:translate3d(0, 0, 0);
				}
				35% {
					-webkit-transform:translate3d(0, 0, 200px);
				}
				99% {
					z-index:1;
				}
				100% {
					z-index:2;
					-webkit-transform:translate3d(0, 0, 40px) rotateZ(90deg) rotateX(-90deg);
				}
			}

			@-webkit-keyframes in-stack {
				0% {
					z-index:2;
					-webkit-transform:translate3d(0, 0, 40px) rotateZ(90deg) rotateX(-90deg);
				}
				1% {
					z-index:1;
				}
				65% {
					-webkit-transform:translate3d(0, 0, 200px);
				}
				100% {
					-webkit-transform:translate3d(0, 0, 0);
				}
			}
			</style>



			<script src="../src/js/microtemplating.js"></script>
			<!--script src="../src/js/jquery.stackview.base.js"></script>
			<script src="../src/js/jquery.stackview.infinite.js"></script>
			<script src="../src/js/jquery.stackview.navigation.js"></script>
			<script src="../src/js/jquery.stackview.stackcache.js"></script>
			<script src="../src/js/jquery.stackview.templates.js"></script>

			<script src="mocks/static.js"></script-->
			<script>
				$(function() {

					$('.stackview-3d')
						.delegate('a', 'click', function(event) {
							$(this).closest('.stack-item')
								.removeClass('in-stack')
								.addClass('forward');
							event.preventDefault();
						})
						.delegate('.front-cover', 'click', function(event) {
							$(this).closest('.stack-item')
							.removeClass('forward')
							.addClass('in-stack');
							event.preventDefault();
						});
				});
			</script>
	</body>
</html>